<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #d966ff;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
body {
background-image: url('kepek/hatter.jpg');
}

#db {
width: 380px;
height: 260px;
}

#header{
font-size: 25px;
color: white;
}

h1, h3, h4 , li{
color: white;
}

div {
color: white;
position: fix;
bottom:0;
}

</style>
</head>
<body>
<a href="kezdolap.html"><center><img src="kepek/iit.png" alt="ME IIT"></center></a>
<p></p>
<table style="width:100%">
  <tr id="header">
    <th><a href="adatbazis.html">Adatbázisrendszerek</a></th>
	<th><a href="html5.html">HTML 5 nyelv</a></th>
	<th><a href="javaprog.html">Java programozás</a></th>
 </tr>
 <tr>
	<td>
	<h1>Adatbázisrendszerek</h1>
    <h4>A tárgy célja az adatmodellezés elveinek elsajátítása,</br> a relációs adatmodell megismerése,<br> a relációs adatbázis-kezelés megismerése, </br> SQL nyelv alkalmazása.</h4>
	<h3>Tartalom: </h3>
	<ul>
	<li>Adatkezelés és adatbázis-kezelés alapfogalmai</li>
	<li>Fájlszervezési módszerek</li>
	<li>Adatbázis architektúra</li>
	<li>Adatmodellek</li>
	<li>ER adatmodell</li>
	<li>Az SQL szabvány relációs kezelõ nyelv bemutatása</li>
	<li>Az adatmodellezés problémái</li>
	<li>SQL implementációnak áttekintése</li>
	</ul>
	</td>
	<td></td>
	<td><center><img id="db" src="kepek/dbrendszerek.png" alt="HTML5"></center></td>
 </tr>
</table>
<center><div>@Minden jog fenntartva!<div></center>
</body>
</html>