<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #d966ff;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
body {
background-image: url('kepek/hatter.jpg');
}

#java {
width: 380px;
height: 260px;
}

#header{
font-size: 25px;
color: white;
}

h1, h3, h4 , li{
color: white;
}

div {
color: white;
position: fix;
bottom:0;
}

</style>
</head>
<body>
<a href="kezdolap.html"><center><img src="kepek/iit.png" alt="ME IIT"></center></a>
<p></p>
<table style="width:100%">
  <tr id="header">
    <th><a href="adatbazis.html">Adatbázisrendszerek</a></th>
	<th><a href="html5.html">HTML 5 nyelv</a></th>
	<th><a href="javaprog.html">Java programozás</a></th>
 </tr>
 <tr>
	<td>
	<h1>Java programozás</h1>
    <h4>A tárgy segít elmélyíteni az objektum orientált </br> programozási ismereteket és Java technikákat mutatja be.</h4>
	<h3>Tartalom: </h3>
	<ul>
	<li>Az OOP fogalmak átismétlése</li>
	<li>Alapvetõ Java osztályok</li>
	<li>A java.lang csomag osztályai</li>
	<li>Gyûjtemény keretrendszer</li>
	<li>Nemzetközi programozás (java.util)</li>
	<li>I/O programozás</li>
	<li>A java.net csomag használata</li>
	<li>Egyéb Java csonmagok</li>
	</ul>
	</td>
	<td></td>
	<td><center><img id="java" src="kepek/hellojava.png" alt="HTML5"></center></td>
 </tr>
</table>
<center><div>@Minden jog fenntartva!<div></center>
</body>
</html>