<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #d966ff;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
body {
background-image: url('kepek/hatter.jpg');
}

#header{
font-size: 25px;
color: white;
}

#welcome{
font-size: 20px;
color: white;
}

#content{
font-size: 18px;
color: white;
}

div {
color: white;
position: fix;
bottom:0;
}

</style>
</head>
<body>
<a href="kezdolap.html"><center><img src="kepek/iit.png" alt="ME IIT"></center></a>
<p></p>
<table style="width:100%">
  <tr id="header">
    <th><a href="adatbazis.html">Adatbázisrendszerek</a></th>
	<th><a href="html5.html">HTML 5 nyelv</a></th>
	<th><a href="javaprog.html">Java programozás</a></th>
 </tr>
 <tr>
	<td><p></p>
	</td>
 </tr>
</table>
<div id="welcome">
 <h3><b>Üdövzlöm a weblapomon!</b></h3>
 </div>
  <div id="content">
 <td>Ezen a weblapon néhány tárgy tartalma található.</td>
 </div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

 <center><div>@Minden jog fenntartva!<div></center>
</body>
</html>